1MS22CS001 A DEEPTHI BANDI
1MS22CS002 A NANDINI
1MS22CS003 AAGNIK GHOSH
1MS22CS004 AARTHI P V
1MS22CS005 ABHAY BHANDARKAR
1MS22CS006 ABHISHEK JACOB SANTHOSH
1MS22CS007 ABHISHEK SIDDHARTH HOSMANI
1MS22CS008 ADARSH BENNUR
1MS22CS009 ADIL A
1MS22CS010 Aditi Mahajan
1MS22CS011 ADITRI B RAY
1MS22CS012 ADITYA G S
1MS22CS013 ADITYA J KRISHNAN
1MS22CS014 ADITYA KOTRESHA LINGASHETTY
1MS22CS015 ADITYA M
1MS22CS016 ADITYA MAHALINGAPPA HOSUR
1MS22CS017 ADITYA U YASHWANT
1MS22CS018 AISHWARYA R DONGAL
1MS22CS019 AJAY REDDY A
1MS22CS020 AKSHAY H M
1MS22CS021 AMIT ARUNKUMAR MADHABHAVI
1MS22CS022 AMOGH KALASAPURA
1MS22CS023 AMOGH R SURPURMATH
1MS22CS024 AMRUTA SHANKAR MANDI
1MS22CS025 ANIKET KUMAR SAH
1MS22CS026 ANIRUDH M
1MS22CS027 ANIRUDH S RAI
1MS22CS028 ANISHA AJIT
1MS22CS029 ANJALI R PAI
1MS22CS030 ANKIT SINGH
1MS22CS031 ANKUSH NARAYAN BALSE
1MS22CS032 ANUSHKA RAHUL PATIL
1MS22CS033 ARJUN SHETTY
1MS22CS034 ARUSA PARVAIZ 
1MS22CS035 ARYAN KUMAR
1MS22CS036 ASHUTOSH KUMAR
1MS22CS037 ATHARVA MANCHALKAR
1MS22CS038 B KARTHIK
1MS22CS039 B P DEEPAK
1MS22CS040 BARSHA SHAH
1MS22CS041 BASAVARAJ BHAJANTRI
1MS22CS042 BATHINI BATHINANNA
1MS22CS043 BHASKARA S M
1MS22CS044 BRENDAN WOLFANGO PEREIRA
1MS22CS045 CHANDAN H K
1MS22CS046 CHIRAG SAHA
1MS22CS047 CHIRANTANA P
1MS22CS048 CHIRANTHAN M S
1MS22CS049 DARSHAN PRADEEPKUMAR CHOUTHAYI
1MS22CS050 DIVYANSHI JHA
1MS22CS051 DIYA D SHAH
1MS22CS052 EMILY SHERAPHIA SEBASTIAN
1MS22CS053 GAARGI N
1MS22CS054 GAURAV KUMAR
1MS22CS055 GULSHAN LAL
1MS22CS056 GURUPREETH N
1MS22CS057 HARIPRASAD B R
1MS22CS058 HARSH KUMAR
1MS22CS059 HARSHA RANI C
1MS22CS060 HARSHITA PUROHIT
1MS22CS061 HARSHITHA J S
1MS22CS062 HARSHVARDHAN MEHTA
1MS22CS063 HOOR PARVAIZ
1MS22CS064 IFRAH NAAZ
1MS22CS065 IMMAREDDY SUPRABATH REDDY
1MS22CS066 ISHA GUPTA
1MS22CS067 ISHA PRABHUDEV ALAGUNDAGI
1MS22CS068 Ishan Raj Upadhyay
1MS22CS069 ISHIKA DILIP MOHOL
1MS22CS070 J D RAGHU VEER
1MS22CS071 JAIVEER SINGH
1MS22CS072 JOANN MARY JOSEPH
1MS22CS073 JOEL AJITH THOMAS
1MS22CS074 Joshua Abhishek Leo
1MS22CS075 JYOTSNA P
1MS22CS076 KARTIK VINAY HEGDE
1MS22CS077 KRISH KUMAR
1MS22CS078 KUWAR AKSHAT
1MS22CS079 LEKHYA BIRIDEPALLI
1MS22CS080 MALLIKARJUN V SHAHAPURKAR
1MS22CS081 MANAS KARIR
1MS22CS082 MANASA M
1MS22CS083 MANGESH NARENDRA NESARIKAR
1MS22CS084 MANVENDRA PARMAR
1MS22CS085 MITESH S JAIN
1MS22CS086 MOODAMBAIL PAWAN
1MS22CS087 N RADHESH SHETTY
1MS22CS088 NANDITA NAYAK K
1MS22CS089 NARESH
1MS22CS090 NIHAREEKA MOHANTY
1MS22CS091 NIKHIL PRAKASH KALLOLI
1MS22CS092 NIKHIL S KALLARAKKAL
1MS22CS093 NIRMITH M R
1MS22CS094 NISHANTH K
1MS22CS095 NITIN MARUTI PARAMKAR
1MS22CS096 NITYASHREE R
1MS22CS097 P N PAVITHRA
1MS22CS098 P NITYA REDDY
1MS22CS099 Palak Saini
1MS22CS100 PATHAN IRBAZHUSSAIN MINHAJHUSEN
1MS22CS101 PAVAN KUMAR M
1MS22CS102 PAVITHRA K V
1MS22CS103 PRAJWAL PALADUGU
1MS22CS104 PRAMOD B BELAGALI
1MS22CS105 PRANSHU SARASWAT
1MS22CS106 PRATHVIRAJ GAWALI
1MS22CS107 PRATYUSH PAI
1MS22CS108 PRIYANSHU RANJAN SINGH
1MS22CS109 PURU
1MS22CS110 RAKESHVARMA K S
1MS22CS111 RAMEGOWDA M D
1MS22CS112 RASHMI B
1MS22CS113 RASHMITHA M
1MS22CS114 RIFAH BALQUEES
1MS22CS115 RISHIKESH J DHARWAR
1MS22CS116 RITIKESH KUMAR
1MS22CS117 RYAN AAHIL
1MS22CS118 S JEEVAN
1MS22CS119 SAHIL SAHAY
1MS22CS120 SAKSHI RAJU KUMBAR
1MS22CS121 SAMPADA B
1MS22CS122 SANCHIT VIJAY
1MS22CS123 SANGEETHA E
1MS22CS124 SANKET PATTANSHETTI
1MS22CS125 SASUMANA KUSHAL
1MS22CS126 SAURABH KUSHWAHA
1MS22CS127 SHAHBAAZ SALEEM
1MS22CS128 SHAMANTH M HIREMATH
1MS22CS129 SHANTANU PANDEY
1MS22CS130 SHARANYA M S
1MS22CS131 SHARANYA SANDEEP
1MS22CS132 SHASHANK AGARWAL
1MS22CS133 SHEIKH MANNAN JAVEED
1MS22CS134 SHIVAMANI R
1MS22CS135 SHIVANSH SHUKLA
1MS22CS136 SHRAVYA H
1MS22CS137 SHREESHANT BAHADUR SINGH
1MS22CS138 SHREYA RANGAPPAGARI
1MS22CS139 SHREYAS NAGABHUSHAN
1MS22CS140 SHREYAS SHIVALINGAPPA KADAPATTI
1MS22CS141 SHRINIDHI PAWAR
1MS22CS142 Siddhanth Pradhan
1MS22CS143 SIDDHARTH G ACHARYA
1MS22CS144 SNEHA
1MS22CS145 SOMNATH BANKAPURE
1MS22CS146 SOORAJ SAJJAN
1MS22CS147 SOURAV K
1MS22CS148 SUHAS BHAT BS
1MS22CS149 Surya Nirbhay Singh
1MS22CS150 SUVAN B U
1MS22CS151 TANU SHREE KUMAWAT
1MS22CS152 THARUN D S
1MS22CS153 TRIJAL SHINDE
1MS22CS154 VAIBHAV RAINA
1MS22CS155 VAISHAKH N Y
1MS22CS156 VARUN PATEL
1MS22CS157 VENKATESH K
1MS22CS158 VENNELA RUDRARAJU
1MS22CS159 VIBHA KODER
1MS22CS160 VINEET SURESH UPPALADINNI
1MS22CS161 VISHNU KUMAR K
1MS22CS162 YAMINI K
1MS22CS163 YASH SURESH GAVAS
1MS22CS164 YASHASVI KRISHNA B